# Pos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/pos/release/: output-metadata.json
app/src/androidTest/java/com/pos/bringit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/bringit/: POSApplication.java
app/src/main/java/com/pos/bringit/activities/: CashBoxActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  SearchOrderActivity.java  SplashActivity.java  WorkersClockActivity.java
app/src/main/java/com/pos/bringit/adapters/: AutocompleteAdapter.java  CartAdapter.java  CartCategoryAdapter.java  CartDealItemsAdapter.java  CartFillingAdapter.java  CartItemsDiffCallback.java  CartKitchenAdapter.java  CartLayerAdapter.java  CartToppingAdapter.java  CartToppingItemsDiffCallback.java  CategoryAdapter.java  ClockItemsDiffCallback.java  DealAdapter.java  DeliveryAdapter.java  DrinkAdapter.java  FillingAdapter.java  FinanceAdapter.java  FinanceItemsDiffCallback.java  FolderAdapter.java  FolderItemsDiffCallback.java  InvoiceAdapter.java  MenuAdapter.java  MenuItemsDiffCallback.java  OrderItemsDiffCallback.java  PaymentAdapter.java  PaymentItemsDiffCallback.java  PizzaAdapter.java  SearchOrderAdapter.java  TakeAwayAdapter.java  ToppingAdapter.java  ToppingItemsDiffCallback.java  ViewPagerAdapter.java  WorkerClocksAdapter.java
app/src/main/java/com/pos/bringit/dialog/: AutoHideDialog.java  CashboxDialog.java  ChooseColorDialog.java  ChooseDateDialog.java  CommentDialog.java  ConfirmChangesDialog.java  EditClocksDialog.java  EditTimeDialog.java  ExitDialog.java  FutureOrderDialog.java  NewProductDialog.java  PaidDialog.java  PasswordDialog.java  PayByCardDialog.java  PayByCashDialog.java  RefundDialog.java  SaveOrderDialog.java  ToDeliveryManDialog.java  UserDetailsDialog.java
app/src/main/java/com/pos/bringit/fragments/: AdditionalOfferFragment.java  ClearFragment.java  DealAssembleFragment.java  DealPizzaFragment.java  DrinkFragment.java  FoldersFragment.java  MainFragment.java  PaymentFragment.java  PizzaAssembleFragment.java
app/src/main/java/com/pos/bringit/models/: CartModel.java  (+33 more)
app/src/main/res/anim/: scale_out.xml
app/src/main/res/color/: selector_bottom_button_color.xml  selector_deal_text_color.xml  selector_price_count_text_color.xml  selector_table_text_color.xml  selector_text_color_disabled.xml  selector_text_color_disabled_send.xml  selector_text_color_edit.xml  selector_text_color_error.xml  selector_text_color_month.xml  selector_text_color_number.xml  selector_title_color_error.xml  selector_topping_bg_color.xml  selector_topping_color.xml
app/src/main/res/drawable/: background_active_item.xml  background_add.xml  background_add_order.xml  background_add_order_stroke.xml  background_add_order_white.xml  background_autocomplete.xml  background_bottom_active.xml  background_bottom_inactive.xml  background_bottom_pale.xml  background_bottom_pay.xml  background_bottom_send.xml  background_bottom_white.xml  background_btn.xml  background_button_add.xml  background_button_end.xml  background_cart.xml  background_cart_active.xml  background_cart_deal_active.xml  background_color_choose.xml  background_done.xml  background_edittext.xml  background_edittext_error.xml  background_edt.xml  background_edt_active.xml  background_edt_disabled.xml  background_edt_error.xml  background_error.xml  background_item_cart_deal.xml  background_item_deal.xml  background_item_deal_inner.xml  background_item_deal_inner_active.xml  background_item_drink.xml  background_item_drink_active.xml  background_item_folder.xml  background_item_food.xml  background_level.xml  background_level_small.xml  background_menu.xml  background_new.xml  background_new_bottom.xml  (+297 more)
app/src/main/res/drawable-large-hdpi/: ic_add.xml  ic_add_black.xml  ic_back.xml  ic_by_card.xml  ic_by_card_dialog.xml  ic_by_cash.xml  ic_by_cash_dialog.xml  ic_cart.xml  ic_check.xml  ic_check_white.xml  ic_check_white_normal.xml  ic_clear.xml  ic_comment.xml  ic_comment_cart.xml  ic_deal.xml  ic_delete.xml  ic_delete_kitchen.xml  ic_delivery.xml  ic_details.xml  ic_dot.xml  ic_dot_orange.xml  ic_down.xml  ic_down_menu.xml  ic_drink.xml  ic_drink_active.xml  ic_eat_in.xml  ic_exit.xml  ic_folder.xml  ic_food.xml  ic_food_active.xml  ic_icon_delete_invoice.xml  ic_icon_print.xml  ic_key.xml  ic_layer.xml  ic_left.xml  ic_pizza.xml  ic_pizza_bl_active.xml  ic_pizza_bl_cart.xml  ic_pizza_br_active.xml  ic_pizza_br_cart.xml  (+30 more)
app/src/main/res/font/: arimo.xml  montserrat.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_cash_box.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_search_order.xml  activity_splash.xml  activity_workers_clock.xml  cashbox_dialog.xml  color_choose_layout.xml  dialog_auto_hide.xml  dialog_choose_color.xml  dialog_choose_date.xml  dialog_comment.xml  dialog_confirm_changes.xml  dialog_edit_clocks.xml  dialog_edit_time.xml  dialog_exit.xml  dialog_future_order.xml  dialog_new_product.xml  dialog_paid.xml  dialog_pay_by_card.xml  dialog_pay_by_cash.xml  dialog_refund.xml  dialog_save_order.xml  dialog_to_delivery_man.xml  dialog_user_details.xml  fragment_additional_offer.xml  fragment_clear.xml  fragment_deal_assemble.xml  fragment_deal_pizza.xml  fragment_drink.xml  fragment_folders.xml  fragment_main.xml  fragment_payment.xml  fragment_pizza_assemble.xml  invoice_list_layout.xml  item_rv_autocomplete.xml  item_rv_cart.xml  item_rv_cart_category.xml  item_rv_cart_deal.xml  (+28 more)
app/src/main/res/layout-hdpi/: fragment_main.xml
app/src/main/res/layout-large-hdpi/: fragment_main.xml
app/src/main/res/navigation/: nav_graph_assemble_deal.xml  nav_graph_create_order.xml  nav_graph_main.xml
app/src/main/res/raw/: tables.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/test/java/com/pos/bringit/: ExampleUnitTest.java
(+38 files in other folders)
