apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pos.bringit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "27.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "POS Terminal"]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "POS.Debug"]
        }

        debugTest {
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [appName: "POS.Test"]
        }

        debugStage {
            initWith debug
            applicationIdSuffix ".stage"
            manifestPlaceholders = [appName: "POS.Stage"]
        }

        debugLive {
            initWith debug
            applicationIdSuffix ".debugLive"
            manifestPlaceholders = [appName: "POS.DebugLive"]
        }

        localHost {
            initWith debug
            applicationIdSuffix ".localhost"
            manifestPlaceholders = [appName: "POS.LocalHost"]
        }
    }

    flavorDimensions 'default'
    productFlavors {
        pos {
            dimension 'default'
            versionName "1.27.3"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def builtType = variant.buildType.name
            def versionName = variant.versionName
            def flavor = variant.flavorName
            outputFileName = "${flavor}-${builtType}-${versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation platform('com.google.firebase:firebase-bom:26.5.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation('com.sunmi:SunmiWidgetLib:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations:'
    }
    implementation 'com.sunmi:printerlibrary:1.0.5'
    implementation 'com.sunmi:SunmiOpenService:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply plugin: 'com.google.gms.google-services'
