apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pos.bringit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "23.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "POS Terminal"]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "POS.Debug"]
        }

        debugLive {
            initWith debug
            applicationIdSuffix ".debugLive"
            manifestPlaceholders = [appName: "POS.DebugLive"]
        }

        localHost {
            initWith debug
            applicationIdSuffix ".debugLocalhost"
            manifestPlaceholders = [appName: "POS.LocalHost"]
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.navigation:navigation-fragment:2.3.3"
    implementation "androidx.navigation:navigation-ui:2.3.3"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation('com.sunmi:SunmiWidgetLib:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations:'
    }
    implementation 'com.sunmi:printerlibrary:1.0.5'
    implementation 'com.sunmi:SunmiOpenService:1.0.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
