apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.pos.bringit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 31
        versionName "31.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "POS Terminal"]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "POS.Debug"]
        }

        debugTest {
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [appName: "POS.Test"]
        }

        debugStage {
            initWith debug
            applicationIdSuffix ".stage"
            manifestPlaceholders = [appName: "POS.Stage"]
        }

        debugLive {
            initWith debug
            applicationIdSuffix ".debugLive"
            manifestPlaceholders = [appName: "POS.DebugLive"]
        }

        localHost {
            initWith debug
            applicationIdSuffix ".localhost"
            manifestPlaceholders = [appName: "POS.LocalHost"]
        }
    }

    flavorDimensions 'default'
    productFlavors {
        pos {
            dimension 'default'
            versionName "31.0.0.0" //dev
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def builtType = variant.buildType.name
            def versionName = variant.versionName
            def flavor = variant.flavorName
            outputFileName = "${flavor}-${builtType}-${versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.sunmi:SunmiWidgetLib:1.1.4'
    implementation 'com.sunmi:printerlibrary:1.0.14'
    implementation 'com.sunmi:SunmiOpenService:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}