<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create_order"
    app:startDestination="@id/clearFragment">

    <fragment
        android:id="@+id/clearFragment"
        android:label="fragment_clear"
        android:name="com.pos.bringit.fragments.ClearFragment"
        tools:layout="@layout/fragment_clear">
        <action
            android:id="@+id/go_to_pizza_assemble"
            app:destination="@id/pizzaAssembleFragment">
            <argument
                android:name="father_item"
                app:argType="com.pos.bringit.models.CartModel" />
            <argument
                android:name="from_kitchen"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/go_to_additional_offer"
            app:destination="@id/additionalOfferFragment">
            <argument
                android:name="father_item"
                app:argType="com.pos.bringit.models.CartModel" />
            <argument
                android:name="from_kitchen"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/go_to_deal_assemble"
            app:destination="@id/dealAssembleFragment">
            <argument
                android:name="father_item"
                app:argType="com.pos.bringit.models.CartModel" />
            <argument
                android:name="from_kitchen"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/go_to_payment"
            app:destination="@id/paymentFragment">
            <argument
                android:name="total"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/pizzaAssembleFragment"
        android:label="fragment_pizza_assemble"
        android:name="com.pos.bringit.fragments.PizzaAssembleFragment"
        tools:layout="@layout/fragment_pizza_assemble">
        <argument
            android:name="father_item"
            app:argType="com.pos.bringit.models.CartModel" />
        <argument
            android:defaultValue="false"
            android:name="from_kitchen"
            app:argType="boolean" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/additionalOfferFragment"
        android:label="fragment_additional_offer"
        android:name="com.pos.bringit.fragments.AdditionalOfferFragment"
        tools:layout="@layout/fragment_additional_offer">
        <argument
            android:name="father_item"
            app:argType="com.pos.bringit.models.CartModel" />
        <argument
            android:defaultValue="false"
            android:name="from_kitchen"
            app:argType="boolean" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dealAssembleFragment"
        android:label="fragment_deal_assemble"
        android:name="com.pos.bringit.fragments.DealAssembleFragment"
        tools:layout="@layout/fragment_deal_assemble">
        <argument
            android:name="father_item"
            app:argType="com.pos.bringit.models.CartModel" />
        <argument
            android:defaultValue="false"
            android:name="from_kitchen"
            app:argType="boolean" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:label="fragment_payment"
        android:name="com.pos.bringit.fragments.PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:defaultValue=" "
            android:name="total"
            app:argType="string" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>