<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create_order"
    app:startDestination="@id/clearFragment">

    <fragment
        android:id="@+id/clearFragment"
        android:label="fragment_clear"
        android:name="com.pos.bringit.fragments.ClearFragment"
        tools:layout="@layout/fragment_clear">
        <action
            android:id="@+id/go_to_pizza_assemble"
            app:destination="@+id/pizzaAssembleFragment" />
        <action
            android:id="@+id/go_to_deal_assemble"
            app:destination="@+id/dealAssembleFragment" />
    </fragment>

    <fragment
        android:id="@+id/pizzaAssembleFragment"
        android:label="fragment_pizza_assemble"
        android:name="com.pos.bringit.fragments.PizzaAssembleFragment"
        tools:layout="@layout/fragment_pizza_assemble">
        <argument
            android:name="father_item"
            app:argType="com.pos.bringit.models.CartModel" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dealAssembleFragment"
        android:label="fragment_deal_assemble"
        android:name="com.pos.bringit.fragments.DealAssembleFragment"
        tools:layout="@layout/fragment_deal_assemble">
        <argument
            android:name="father_id"
            app:argType="string" />
        <argument
            android:name="deal_values"
            app:argType="com.pos.bringit.models.FolderItemModel$DealValuesModel" />
        <action
            android:id="@+id/clear_view"
            app:destination="@id/clearFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>