<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/alabaster_F7F7F7"
    tools:context=".activities.CreateOrderActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/holder_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_top_text_create"
        app:layout_constraintBottom_toBottomOf="@+id/title_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_back"
        app:layout_constraintTop_toTopOf="@+id/title_back" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_top_items_switch"
        android:background="@color/mine_shaft_light_2D2D2D"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/title_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_back" />

    <TextView
        android:id="@+id/title_back"
        style="@style/TopText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_top_items_switch"
        android:paddingTop="@dimen/padding_top_items_vertical"
        android:paddingEnd="@dimen/padding_top_items_back_inner"
        android:paddingBottom="@dimen/padding_top_items_vertical"
        android:text="חזרה למסך ראשי"
        app:layout_constraintEnd_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="back to main" />

    <TextView
        android:id="@+id/title_cashier"
        style="@style/TopText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_x2"
        android:background="@drawable/background_top_text_create"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_top_items_horizontal"
        android:paddingEnd="@dimen/padding_top_items_horizontal"
        android:text="פתח קופה"
        app:layout_constraintBottom_toBottomOf="@+id/title_back"
        app:layout_constraintStart_toEndOf="@+id/tv_order_time"
        app:layout_constraintTop_toTopOf="@+id/title_back"
        tools:text="cashier" />

    <TextView
        android:id="@+id/tv_order_number"
        style="@style/TopText.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_time"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_type"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_type"
        tools:text="New order" />

    <TextView
        android:id="@+id/tv_waiter_name"
        style="@style/TopTextRole.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginBottom="@dimen/margin_user_text"
        android:gravity="left"
        android:minWidth="@dimen/popup_margin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_type"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_type"
        tools:text="Me" />

    <TextView
        android:id="@+id/tv_order_time"
        style="@style/TopTextRole.Thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:gravity="start"
        android:minWidth="@dimen/padding_x4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waiter_name"
        app:layout_constraintStart_toEndOf="@+id/tv_waiter_name"
        app:layout_constraintTop_toTopOf="@+id/tv_waiter_name"
        tools:text="10:10" />

    <ImageView
        android:id="@+id/iv_logo_type"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/outter_margin"
        android:layout_marginTop="@dimen/padding_x2"
        android:layout_marginBottom="@dimen/padding_x2"
        android:background="@color/burning_orange_FB6D3A"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_delivery"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/holder_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/outter_margin"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/holder_folders"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/outter_margin"
                android:background="@drawable/background_top_text_create"
                android:paddingStart="@dimen/padding_x2"
                android:paddingTop="@dimen/padding_half"
                android:paddingEnd="@dimen/padding_x2"
                android:paddingBottom="@dimen/padding_half"
                android:src="@drawable/ic_down_menu"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_cart" />

            <TextView
                android:id="@+id/tv_cursor"
                style="@style/FolderTextThin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/half_margin"
                android:gravity="center"
                android:text="סמן"
                android:textColor="@color/mine_shaft_282828"
                app:layout_constraintBottom_toBottomOf="@+id/iv_cursor"
                app:layout_constraintStart_toEndOf="@+id/iv_cursor"
                app:layout_constraintTop_toTopOf="@+id/iv_cursor"
                tools:text="cursor?" />

            <TextView
                android:id="@+id/tv_title_cart"
                style="@style/CartTopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x3"
                android:layout_marginEnd="@dimen/padding_x4"
                android:drawablePadding="@dimen/half_margin"
                android:text="פרטי המשלוח"
                app:drawableEndCompat="@drawable/ic_add_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Delivery details" />


            <TextView
                android:id="@+id/tv_kitchen_items_title"
                style="@style/FolderTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x3"
                android:background="@color/bittersweet_FF6666"
                android:gravity="top|right"
                android:padding="@dimen/outter_margin"
                android:text="נשלח למטבח"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_cart"
                tools:text="From kitchen" />

            <ImageView
                android:id="@+id/iv_kitchen_cart_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/outter_margin"
                android:src="@drawable/ic_down_menu"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kitchen_items_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_kitchen_items_title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/v_border_bottom"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kitchen_items_title"
                app:layout_goneMarginTop="@dimen/padding_x3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/holder_from_kitchen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bittersweet_FF6666"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cart_kitchen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:padding="@dimen/half_margin"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_rv_cart_topping"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/g_details"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:constraint_referenced_ids="holder_from_kitchen, v_green,tv_new_items_title" />

                    <View
                        android:id="@+id/v_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/mercury_E8E8E8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/holder_from_kitchen" />

                    <View
                        android:id="@+id/v_green"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/mint_green_8FFF8C"
                        android:text="מוצרים חדשים"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_border"
                        tools:text="New items"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_new_items_title"
                        style="@style/FolderTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="top|right"
                        android:padding="@dimen/outter_margin"
                        android:text="מוצרים חדשים"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_down_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_border"
                        tools:text="New items"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_empty_cart"
                        style="@style/BottomButtonsTextThin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/half_margin"
                        android:gravity="center"
                        android:text="העגלה ריקה"
                        android:textColor="@color/silver_chalice_A9A9A9"
                        app:drawableBottomCompat="@drawable/ic_cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_new_items_title"
                        tools:text="Cart is empty" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:padding="@dimen/half_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_new_items_title"
                        app:layout_goneMarginTop="0dp"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_rv_cart_topping" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/layoutChooseColor"
                layout="@layout/color_choose_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginTop="@dimen/padding"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_cursor" />


            <View
                android:id="@+id/v_border_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_topping"
                android:background="@color/mercury_E8E8E8"
                app:layout_constraintBottom_toTopOf="@+id/tv_tax_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginBottom="@dimen/outter_margin" />

            <TextView
                android:id="@+id/tv_tax_title"
                style="@style/CartText.Thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pizza_margin_bottom"
                android:layout_marginBottom="@dimen/padding_half"
                android:text="מיסים"
                app:layout_constraintBottom_toTopOf="@+id/tv_delivery_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Taxes" />

            <TextView
                android:id="@+id/tv_taxes_price"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pizza_margin_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tax_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_tax_title"
                tools:text="5.55" />

            <TextView
                android:id="@+id/tv_delivery_title"
                style="@style/CartText.Thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pizza_margin_bottom"
                android:layout_marginBottom="@dimen/padding_x2"
                android:text="משלוח"
                app:layout_constraintBottom_toTopOf="@+id/tv_total_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Delivery" />

            <TextView
                android:id="@+id/tv_delivery_price"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pizza_margin_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_delivery_title"
                tools:text="5.55" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_tax_title,tv_taxes_price" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_delivery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_delivery_title,tv_delivery_price" />

            <TextView
                android:id="@+id/tv_total_title"
                style="@style/CartText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pizza_margin_bottom"
                android:layout_marginBottom="@dimen/outter_margin"
                android:text="סה׳׳כ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Total" />

            <TextView
                android:id="@+id/tv_total_price"
                style="@style/CartText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pizza_margin_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_total_title"
                tools:text="5.55" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/holder_folders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_marginEnd="@dimen/outter_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/holder_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/holder_cart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ripple_menu"
                android:paddingStart="@dimen/padding_x4"
                android:paddingTop="@dimen/padding_x3"
                android:paddingEnd="@dimen/padding_x4"
                android:paddingBottom="@dimen/padding_x3"
                android:src="@drawable/ic_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_line_v"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/mercury_E8E8E8"
                app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/v_line_h"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/mercury_E8E8E8"
                app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                app:layout_constraintStart_toEndOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="@+id/iv_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/half_margin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                app:layout_constraintEnd_toStartOf="@+id/tv_home"
                app:layout_constraintStart_toEndOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_rv_menu" />

            <TextView
                android:id="@+id/tv_home"
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding"
                android:background="@drawable/background_ripple_menu"
                android:drawablePadding="@dimen/padding"
                android:paddingTop="@dimen/padding_menu_item_vertical"
                android:paddingEnd="@dimen/outter_margin"
                android:paddingBottom="@dimen/padding_menu_item_vertical"
                android:text="תפריט"
                app:drawableStartCompat="@drawable/ic_left"
                app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="home" />

            <EditText
                android:id="@+id/edt_search"
                style="@style/MenuText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:hint="search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/outter_margin"
                android:paddingEnd="@dimen/outter_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/v_line_v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_line_h"
                app:layout_constraintTop_toTopOf="@+id/iv_search"
                tools:text="search text" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folders"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foregroundGravity="right"
                android:padding="@dimen/half_margin"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_search"
                tools:itemCount="3"
                tools:listitem="@layout/item_rv_food" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_search"
                app:navGraph="@navigation/nav_graph_create_order" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/outter_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/outter_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_cart">

        <TextView
            android:id="@+id/tv_send"
            style="@style/BottomButtonsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bottom_send"
            android:gravity="center"
            android:paddingTop="@dimen/password_margin"
            android:paddingBottom="@dimen/password_margin"
            android:text="שלח למטבח"
            tools:text="Send" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_promo"
        app:layout_constraintStart_toEndOf="@+id/cv_send"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            android:id="@+id/tv_pay"
            style="@style/BottomButtonsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bottom_pay"
            android:gravity="center"
            android:text="שלם"
            tools:text="Pay 50$" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_promo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_print"
        app:layout_constraintStart_toEndOf="@+id/cv_pay"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            style="@style/BottomButtonsTextThin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="קוד קופון"
            app:drawableTopCompat="@drawable/ic_promo"
            tools:text="Promo code" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_print"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_comment"
        app:layout_constraintStart_toEndOf="@+id/cv_promo"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            android:id="@+id/tv_print"
            style="@style/BottomButtonsTextThin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_white"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="הדפס"
            app:drawableTopCompat="@drawable/selector_print_icon"
            tools:text="Print" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_details"
        app:layout_constraintStart_toEndOf="@+id/cv_print"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            android:id="@+id/tv_comment"
            style="@style/BottomButtonsTextThin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_white"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="הוסף הערה"
            app:drawableTopCompat="@drawable/ic_comment"
            tools:text="Comment" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_open_table"
        app:layout_constraintStart_toEndOf="@+id/cv_comment"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            android:id="@+id/tv_details"
            style="@style/BottomButtonsTextThin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_white"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="פרטי הזמנה"
            app:drawableTopCompat="@drawable/ic_details"
            tools:text="Details" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_open_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toStartOf="@+id/cv_cancel_reserve"
        app:layout_constraintStart_toEndOf="@+id/cv_details"
        app:layout_constraintTop_toTopOf="@+id/cv_send"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_open_table"
            style="@style/BottomButtonsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_bottom_open_table"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="Open"
            app:drawableTopCompat="@drawable/ic_table"
            tools:text="Open/Close table" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cancel_reserve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginEnd="@dimen/outter_margin"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cv_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_open_table"
        app:layout_constraintTop_toTopOf="@+id/cv_send">

        <TextView
            android:id="@+id/tv_clear_cart"
            style="@style/BottomButtonsTextThin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_bottom_white"
            android:gravity="center"
            android:padding="@dimen/outter_margin"
            android:text="ביטול הזמנה"
            app:drawableTopCompat="@drawable/ic_delete"
            tools:text="Cancel reserve" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/v_pb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/black_13_21000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_pb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:constraint_referenced_ids="progress_bar, v_pb"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>