<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/alabaster_F7F7F7"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:background="@color/burple"
        android:backgroundTint="@color/burple"
        android:id="@+id/toolbar_container"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:background="@drawable/background_top_text"
        android:id="@+id/holder_switch"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="@+id/title_switch"
        app:layout_constraintStart_toStartOf="@+id/sw_website"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <ImageView
        android:id="@+id/iv_logo"
        android:padding="13dp"
        android:src="@mipmap/logo_pos"
        android:layout_height="80dp"
        android:layout_width="154dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:clickable="false"
        android:id="@+id/sw_website"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />

    <TextView
        style="@style/TextStyle"
        android:id="@+id/title_switch"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/padding_top_items_vertical"
        android:padding="13dp"
        android:text="אתר לא פעיל"
        app:layout_constraintStart_toEndOf="@+id/sw_website"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"

        tools:text="switch" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/background_top_text"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:id="@+id/title_time"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="נוחכות עובדים"
        app:drawableStartCompat="@drawable/ic_icon_clock"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@+id/title_search"
        app:layout_constraintStart_toEndOf="@+id/title_switch"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="time" />

    <!--    <TextView-->
    <!--        android:background="@drawable/background_top_text"-->
    <!--        android:drawablePadding="@dimen/padding"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:id="@+id/title_lock"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:paddingEnd="@dimen/padding_top_items_horizontal"-->
    <!--        android:paddingStart="@dimen/padding_top_items_horizontal"-->
    <!--        android:text="מערכת ניהול"-->
    <!--        android:visibility="gone"-->
    <!--        app:drawableEndCompat="@drawable/ic_key"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/title_switch"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/title_time"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/title_switch"-->
    <!--        tools:text="lock" />-->

    <!--    <TextView-->
    <!--        android:background="@drawable/background_top_text"-->
    <!--        android:drawableEnd="@drawable/ic_settings"-->
    <!--        android:drawablePadding="@dimen/padding"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:id="@+id/title_settings"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:paddingEnd="@dimen/padding_top_items_horizontal"-->
    <!--        android:paddingStart="@dimen/padding_top_items_horizontal"-->
    <!--        android:text="הגדרות"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/title_switch"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/title_lock"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/title_switch"-->
    <!--        tools:text="settings" />-->

    <TextView
        style="@style/TextStyle"

        android:background="@drawable/background_top_text"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:id="@+id/title_search"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="חיפוש"
        app:drawableStartCompat="@drawable/ic_icon_search"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@+id/title_cashbox"
        app:layout_constraintStart_toEndOf="@+id/title_time"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="search" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/background_top_text"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:id="@+id/title_cashbox"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="Cashbox"
        app:drawableStartCompat="@drawable/ic_icon_cashbox"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_user"
        app:layout_constraintStart_toEndOf="@+id/title_search"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="Cashbox" />


    <ImageView
        android:id="@+id/iv_logo_user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_person"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_container"
        app:layout_constraintEnd_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/background_top_text"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_user_name"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="5dp"
        app:drawableEndCompat="@drawable/ic_icon_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@+id/title_exit"
        app:layout_constraintStart_toEndOf="@+id/title_cashbox"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="Le ME" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/background_top_text"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:id="@+id/title_exit"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="יציאה"
        app:drawableStartCompat="@drawable/ic_icon_exit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="exit" />

    <!--    <TextView-->
    <!--        style="@style/TopTextRole"-->
    <!--        android:id="@+id/tv_user_role"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/margin_user_text"-->
    <!--        android:layout_marginEnd="@dimen/padding_x2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_user"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iv_logo_user"-->
    <!--        tools:text="Chefff" />-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        app:navGraph="@navigation/nav_graph_main" />


</androidx.constraintlayout.widget.ConstraintLayout>