<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/alabaster_F7F7F7"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:background="@color/indigo"
        android:backgroundTint="@color/indigo"
        android:id="@+id/toolbar_container"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_height="80dp"
        android:layout_width="154dp"
        android:padding="13dp"
        android:src="@mipmap/logo_pos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextStyle26"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Working time"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toStartOf="@id/tv_back"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo" />

    <TextView
        style="@style/TextStyle"
        android:background="@drawable/background_top_text"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_back"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="back to main page"
        app:drawableStartCompat="@drawable/ic_icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="back to main page" />


    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/holder_worker_times"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outter_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/outter_margin"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_width="0dp"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holder_timer"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:background="@drawable/background_new"
            android:layout_width="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_months"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/password_padding_vertical"
                android:layout_marginStart="@dimen/password_padding_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabBackground="@drawable/selector_tab_background_time"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MonthText"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:text="1"
                    tools:text="march" />

                <com.google.android.material.tabs.TabItem
                    android:text="2"
                    tools:text="april" />

                <com.google.android.material.tabs.TabItem
                    android:text="3"
                    tools:text="may" />

                <com.google.android.material.tabs.TabItem
                    android:text="חודש אחרון"
                    tools:text="last month" />

                <com.google.android.material.tabs.TabItem
                    android:text="שבוע אחרון"
                    tools:text="last week" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:background="@drawable/background_titles"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/title_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_start" />

            <TextView
                style="@style/ButtonsText"
                android:gravity="right"
                android:id="@+id/title_start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_x2"
                android:layout_width="0dp"
                android:padding="@dimen/padding_x2"
                android:layout_marginTop="13dp"
                android:text="כניסה"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/title_end"
                app:layout_constraintTop_toBottomOf="@+id/tl_months"
                tools:text="start" />

            <TextView
                style="@style/ButtonsText"
                android:gravity="right"
                android:id="@+id/title_end"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="יציאה"

                app:layout_constraintBottom_toBottomOf="@+id/title_start"
                app:layout_constraintEnd_toStartOf="@+id/title_start"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/title_time_spent"
                app:layout_constraintTop_toTopOf="@+id/title_start"
                tools:text="end" />

            <TextView
                style="@style/ButtonsText"
                android:gravity="right"
                android:id="@+id/title_time_spent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                android:text="סה׳׳כ שעות עבודה"
                android:textColor="@color/mine_shaft_light_2D2D2D"
                app:layout_constraintBottom_toBottomOf="@+id/title_start"
                app:layout_constraintEnd_toStartOf="@id/title_end"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/title_approval"
                app:layout_constraintTop_toTopOf="@+id/title_start"
                tools:text="time spent" />

            <TextView
                style="@style/ButtonsText"
                android:gravity="right"
                android:id="@+id/title_approval"
                android:layout_height="wrap_content"
                android:layout_width="0dp"

                android:text="נערך בצורה"
                android:textColor="@color/mine_shaft_light_2D2D2D"
                app:layout_constraintBottom_toBottomOf="@+id/title_start"
                app:layout_constraintEnd_toStartOf="@id/title_time_spent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/sp_title"
                app:layout_constraintTop_toTopOf="@+id/title_start"
                tools:text="approval status" />

            <Space
                android:id="@+id/sp_title"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_start"
                app:layout_constraintEnd_toStartOf="@+id/title_approval"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_start" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_clocks"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/outter_margin"
                android:padding="3dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_add_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_start"
                tools:itemCount="4"
                tools:listitem="@layout/item_rv_worker_times" />

            <Button
                style="@style/TextStyle20"
                android:background="@drawable/background_add_order"
                android:gravity="center"
                android:id="@+id/tv_add_time"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="57dp"
                android:paddingStart="57dp"
                android:paddingTop="10dp"
                android:text="כניסה"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Add times" />

            <View
                android:background="@color/black_13_21000000"
                android:id="@+id/v_pb"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/rv_clocks"
                app:layout_constraintEnd_toEndOf="@+id/rv_clocks"
                app:layout_constraintStart_toStartOf="@+id/rv_clocks"
                app:layout_constraintTop_toTopOf="@+id/rv_clocks" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/rv_clocks"
                app:layout_constraintEnd_toEndOf="@+id/rv_clocks"
                app:layout_constraintStart_toStartOf="@+id/rv_clocks"
                app:layout_constraintTop_toTopOf="@+id/rv_clocks" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_pb"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="progress_bar, v_pb" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/holder_timer"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_width="0dp"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/holder_worker_times"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_new"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Space
                android:id="@+id/sp_1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextStyle2"
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/sp_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_1"
                tools:text="User" />

            <Space
                android:id="@+id/sp_2"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextClock
                style="@style/TimeText"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:id="@+id/tv_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_2"
                tools:text="10:10" />

            <TextClock
                style="@style/TextStyle31"
                android:format12Hour="dd/MM/yy EEE"
                android:format24Hour="dd/MM/yy EEE"
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/sp_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                tools:text="יום רביעי 22/10/20" />

            <Space
                android:id="@+id/sp_3"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            <Button
                style="@style/TextStyle20"
                android:background="@drawable/background_add_order"
                android:gravity="center"
                android:id="@+id/tv_start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="13dp"
                android:layout_width="@dimen/btn_width"
                android:paddingBottom="10dp"
                android:paddingEnd="57dp"
                android:paddingStart="57dp"
                android:paddingTop="10dp"
                android:text="כניסה"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_3"
                tools:text="Start" />

            <Button
                style="@style/TextStyle20"
                android:background="@drawable/background_bottom_active"
                android:gravity="center"
                android:id="@+id/tv_end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="13dp"
                android:layout_width="@dimen/btn_width"
                android:paddingBottom="10dp"
                android:paddingEnd="57dp"
                android:paddingStart="57dp"
                android:paddingTop="10dp"
                android:text="יציאה"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/sp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_start"
                tools:text="End" />

            <Space
                android:id="@+id/sp_4"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>