<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color_choose"
    android:elevation="10dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp"
    android:layout_width="wrap_content"
    android:padding="13dp">

    <ImageView
        android:id="@+id/iv_color_green"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_color_purple"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_color_green" />

    <ImageView
        android:id="@+id/iv_color_red"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_color_purple" />

    <ImageView
        android:id="@+id/iv_color_orange"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_color_red" />

    <ImageView
        android:id="@+id/iv_color_yellow"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_color_orange" />

    <ImageView
        android:id="@+id/iv_color_white"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_color_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>
