<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/popup_padding"
    android:paddingEnd="@dimen/popup_margin"
    android:paddingStart="@dimen/popup_margin"
    android:paddingTop="@dimen/popup_margin_top">

    <ImageView
        android:background="@color/gigas_503E9D"
        android:layout_height="130dp"
        android:layout_width="130dp" />

    <TextView
        style="@style/PopUpText"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/popup_padding"
        android:layout_width="wrap_content"
        android:text="ממתין להעברת הכרטיס"
        tools:text="Waiting" />

    <TextView
        style="@style/PopUpText.Bold"
        android:id="@+id/tv_price_to_pay"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        tools:text="50 $" />

    <TextView
        style="@style/PriceCountText"
        android:background="@drawable/background_bottom_cancel"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/popup_space"
        android:layout_width="@dimen/popup_btn_width"
        android:padding="@dimen/popup_margin"
        android:text="ביטול"
        android:textColor="@color/gigas_503E9D"
        tools:text="Cancel" />

</LinearLayout>