<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new_filled"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            style="@style/TextStyle26"
            android:id="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="13dp"
            android:text="@string/prepare_by_date_and_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            tools:text="Prepare by date and time" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_title"
            android:layout_width="wrap_content"
            android:padding="13dp"
            android:src="@drawable/ic_icon_close"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:background="@drawable/background_new"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <CalendarView
                android:id="@+id/cv_future_calendar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="118dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_width="wrap_content"
                android:theme="@style/Widget.CalendarView.Custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:background="@color/indigo"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/padding_x4"
                android:layout_marginStart="@dimen/padding_x4"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/np_start_time_hour"
                app:layout_constraintEnd_toEndOf="@+id/cv_future_calendar"
                app:layout_constraintStart_toStartOf="@+id/cv_future_calendar" />

            <com.pos.bringit.utils.ExtendedNumberPicker
                android:background="@drawable/background_time"
                android:id="@+id/np_start_time_hour"
                android:layout_height="144dp"
                android:layout_width="100dp"
                android:theme="@style/NumberPickerText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/np_start_time_min"
                app:layout_constraintStart_toStartOf="@+id/cv_future_calendar" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                android:textColor="@color/indigo"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/np_start_time_hour"
                app:layout_constraintEnd_toStartOf="@+id/np_start_time_min"
                app:layout_constraintStart_toEndOf="@+id/np_start_time_hour"
                app:layout_constraintTop_toTopOf="@+id/np_start_time_hour" />

            <com.pos.bringit.utils.ExtendedNumberPicker
                android:background="@drawable/background_time"
                android:id="@+id/np_start_time_min"
                android:layout_height="144dp"
                android:layout_width="100dp"
                android:theme="@style/NumberPickerText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cv_future_calendar"
                app:layout_constraintStart_toEndOf="@+id/np_start_time_hour" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextStyle20"
            android:background="@drawable/background_add_order"
            android:gravity="center"
            android:id="@+id/tv_save"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:layout_width="wrap_content"
            android:paddingBottom="12dp"
            android:paddingEnd="57dp"
            android:paddingStart="57dp"
            android:paddingTop="12dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:text="Confirm" />
    </LinearLayout>

</LinearLayout>