<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_margin"
        android:layout_width="wrap_content">


        <ImageView
            android:background="@drawable/background_ripple_black"
            android:id="@+id/iv_close"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:padding="@dimen/half_margin"
            android:src="@drawable/ic_clear"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_comment"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="היערות למשלוח"
            app:layout_constraintBottom_toTopOf="@+id/edt_comment"
            app:layout_constraintEnd_toEndOf="@+id/edt_comment"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            tools:text="details" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="היערות למשלוח"
            android:id="@+id/edt_comment"
            android:inputType="textMultiLine"
            android:layout_height="@dimen/height_comment"
            android:layout_marginEnd="@dimen/outter_margin"
            android:layout_marginStart="@dimen/outter_margin"
            android:layout_width="@dimen/width_comment"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="details" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/BottomButtonsText"
        android:background="@drawable/selector_background_button"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outter_margin"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_x2"
        android:text="שמור פרטים וחזור להזמנה"
        tools:text="Save details" />

</LinearLayout>