<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        style="@style/PopUpText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="אישור תשלום במזומן"
        tools:text="Confirmation" />

    <TextView
        style="@style/PopUpText.Bold"
        android:id="@+id/tv_price_to_pay"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:textColor="@color/midnight_purple"
        tools:text="50 $" />

    <TextView
        style="@style/PaymentTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:text="עודף"
        tools:text="Surplus" />

    <TextView
        style="@style/PopUpText.Bold"
        android:id="@+id/tv_price_surplus"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:textColor="@color/midnight_purple"
        tools:text="00.00" />

    <TextView
        style="@style/PaymentTitle"
        android:id="@+id/tv_default_number"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_width="wrap_content"
        tools:text="Invoice will be sent to number 0501122334" />

    <TextView
        style="@style/PaymentTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:text="לשנות את מספר הטלפון כדי לשלוח את החשבונית?"
        tools:text="Or you want to send invoice to other number" />

    <EditText
        style="@style/EditTextText"
        android:background="@drawable/selector_edt_bg_disable"
        android:gravity="right"
        android:hint="טלפון"
        android:id="@+id/edt_new_number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:lines="1"
        android:maxLength="10"
        android:padding="13dp"
        tools:hint="New number" />

    <LinearLayout
        android:gravity="right|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/PaymentTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_width="wrap_content"
            android:text="אל תשלח חשבונית"
            tools:text="Dont send sms" />

        <CheckBox
            android:button="@drawable/selector_checkbox"
            android:id="@+id/chb_dont_send"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <Button
        style="@style/TextStyle20"
        android:background="@drawable/background_add_order"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="57dp"
        android:paddingStart="57dp"
        android:paddingTop="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:text="Confirm" />

    <TextView
        style="@style/PaymentTitle"
        android:background="@drawable/background_add_order_white"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="57dp"
        android:paddingStart="57dp"
        android:paddingTop="10dp"
        android:text="ביטול"
        tools:text="Cancel" />

</LinearLayout>