<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="280dp"
    android:orientation="vertical"
    android:padding="52dp">

    <TextView
        style="@style/PopUpText.Bold"
        android:gravity="center"
        android:id="@+id/tv_title_success"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="text" />

</LinearLayout>