<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/background_ripple_black"
        android:id="@+id/iv_close"
        android:layout_gravity="end|top"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outter_margin"
        android:layout_width="wrap_content"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_clear"
        android:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_margin"
        android:layout_marginTop="@dimen/popup_margin"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/half_margin">

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:text="שם פרטי"
            app:layout_constraintBottom_toTopOf="@+id/edt_name"
            app:layout_constraintEnd_toEndOf="@+id/edt_name"
            tools:text="Name" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="שם פרטי"
            android:id="@+id/edt_name"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toTopOf="@+id/edt_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/edt_phone"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_last_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="שם משפחה"
            app:layout_constraintBottom_toTopOf="@+id/edt_last_name"
            app:layout_constraintEnd_toEndOf="@+id/edt_last_name"
            app:layout_constraintTop_toBottomOf="@id/edt_name"
            tools:text="Last Name" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="שם משפחה"
            android:id="@+id/edt_last_name"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_name"
            app:layout_constraintStart_toStartOf="@id/edt_name"
            app:layout_constraintTop_toBottomOf="@id/edt_name"
            tools:text="Last Name" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_phone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:text="טלפון"
            app:layout_constraintBottom_toTopOf="@+id/edt_phone"
            app:layout_constraintEnd_toEndOf="@+id/edt_phone"
            tools:text="Phone" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="0501122334"
            android:id="@+id/edt_phone"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toTopOf="@id/edt_city"
            app:layout_constraintEnd_toStartOf="@+id/edt_name"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/edt_street"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Phone" />

        <ImageView
            android:background="@drawable/background_done"
            android:id="@+id/iv_done_phone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x2"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding_half"
            android:src="@drawable/ic_check_white_normal"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
            app:layout_constraintStart_toStartOf="@+id/edt_phone"
            app:layout_constraintTop_toTopOf="@+id/edt_phone" />

        <ImageView
            android:background="@drawable/background_error"
            android:id="@+id/iv_error_phone"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_x2"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding_half"
            android:src="@drawable/ic_clear"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone"
            app:layout_constraintStart_toStartOf="@+id/edt_phone"
            app:layout_constraintTop_toTopOf="@+id/edt_phone" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_city"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="עיר"
            app:layout_constraintBottom_toTopOf="@+id/edt_city"
            app:layout_constraintEnd_toEndOf="@+id/edt_city"
            app:layout_constraintTop_toBottomOf="@id/edt_phone"
            tools:text="city" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="עיר"
            android:id="@+id/edt_city"
            android:inputType="textAutoComplete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_phone"
            app:layout_constraintStart_toStartOf="@id/edt_phone"
            app:layout_constraintTop_toBottomOf="@id/edt_phone"
            tools:text="city" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_street"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:text="רחוב"
            app:layout_constraintBottom_toTopOf="@+id/edt_street"
            app:layout_constraintEnd_toEndOf="@+id/edt_street"
            tools:text="street" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="רחוב"
            android:id="@+id/edt_street"
            android:inputType="textAutoComplete"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toTopOf="@id/edt_house"
            app:layout_constraintEnd_toStartOf="@+id/edt_phone"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/edt_details"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="street" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_house"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="מס בית"
            app:layout_constraintBottom_toTopOf="@+id/edt_house"
            app:layout_constraintEnd_toEndOf="@+id/edt_house"
            app:layout_constraintTop_toBottomOf="@id/edt_street"
            tools:text="house" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="מס בית"
            android:id="@+id/edt_house"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_street"
            app:layout_constraintStart_toEndOf="@id/edt_floor"
            app:layout_constraintTop_toBottomOf="@id/edt_street"
            tools:text="house" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_floor"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="קומה"
            app:layout_constraintBottom_toTopOf="@+id/edt_floor"
            app:layout_constraintEnd_toEndOf="@+id/edt_floor"
            app:layout_constraintTop_toBottomOf="@id/edt_street"
            tools:text="floor" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="קומה"
            android:id="@+id/edt_floor"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="@id/edt_house"
            app:layout_constraintEnd_toStartOf="@id/edt_house"
            app:layout_constraintStart_toEndOf="@id/edt_entrance"
            app:layout_constraintTop_toTopOf="@id/edt_house"
            tools:text="floor" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_entrance"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="כניסה"
            app:layout_constraintBottom_toTopOf="@+id/edt_entrance"
            app:layout_constraintEnd_toEndOf="@+id/edt_entrance"
            app:layout_constraintTop_toBottomOf="@id/edt_street"
            tools:text="entrance" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="כניסה"
            android:id="@+id/edt_entrance"
            android:inputType="textNoSuggestions"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outter_margin"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="@id/edt_house"
            app:layout_constraintEnd_toStartOf="@id/edt_floor"
            app:layout_constraintStart_toEndOf="@id/edt_apt"
            app:layout_constraintTop_toTopOf="@id/edt_house"
            tools:text="entrance" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_apt"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:text="מס דירה"
            app:layout_constraintBottom_toTopOf="@+id/edt_apt"
            app:layout_constraintEnd_toEndOf="@+id/edt_apt"
            app:layout_constraintTop_toBottomOf="@id/edt_street"
            tools:text="apt" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="מס דירה"
            android:id="@+id/edt_apt"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:lines="1"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="@id/edt_house"
            app:layout_constraintEnd_toStartOf="@id/edt_entrance"
            app:layout_constraintStart_toStartOf="@id/edt_street"
            app:layout_constraintTop_toTopOf="@id/edt_house"
            tools:text="apt" />

        <TextView
            style="@style/EditTextTitle"
            android:id="@+id/tv_title_details"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_width="wrap_content"
            android:text="היערות למשלוח"
            app:layout_constraintBottom_toTopOf="@+id/edt_details"
            app:layout_constraintEnd_toEndOf="@+id/edt_details"
            tools:text="details" />

        <EditText
            style="@style/EditTextText"
            android:background="@drawable/selector_edt_bg_error"
            android:gravity="right"
            android:hint="היערות למשלוח"
            android:id="@+id/edt_details"
            android:inputType="textMultiLine"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/outter_margin"
            android:layout_marginStart="@dimen/outter_margin"
            android:layout_width="0dp"
            android:padding="@dimen/padding_x2"
            app:layout_constraintBottom_toBottomOf="@id/edt_last_name"
            app:layout_constraintEnd_toStartOf="@+id/edt_street"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_street"
            tools:text="details" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_take_away"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:constraint_referenced_ids="tv_title_city, edt_city, tv_title_street, edt_street, tv_title_house, edt_house, tv_title_floor, edt_floor, tv_title_entrance, edt_entrance, tv_title_apt, edt_apt" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_table"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:constraint_referenced_ids="tv_title_name, edt_name, tv_title_last_name, edt_last_name, tv_title_details, edt_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/BottomButtonsText"
        android:background="@drawable/selector_background_button"
        android:gravity="center"
        android:id="@+id/tv_save"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outter_margin"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_x2"
        android:text="שמור פרטים וחזור להזמנה"
        tools:text="Save details" />

</LinearLayout>