<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/alto_DDDDDD"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.MainFragment">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/holder_eat_it"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outter_margin"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/outter_margin"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holder_take_away"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/padding">

            <TextView
                style="@style/TopText"
                android:id="@+id/tv_guests_count"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x2"
                android:layout_width="wrap_content"
                android:text="24 אנשים במסעדה"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24 אנשים במסעדה" />

            <TextView
                style="@style/TopText.Bold"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x2"
                android:layout_width="wrap_content"
                android:text="ישיבה"
                app:layout_constraintBottom_toBottomOf="@+id/iv_eat_in"
                app:layout_constraintEnd_toStartOf="@+id/iv_eat_in"
                app:layout_constraintTop_toTopOf="@+id/iv_eat_in"
                tools:text="Eat in" />

            <ImageView
                android:background="@color/apple_419D3E"
                android:id="@+id/iv_eat_in"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_eat_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TopText"
                android:background="@drawable/background_order_field"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_width="0dp"
                android:text="Here could be your tables"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_eat_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/holder_take_away"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outter_margin"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/holder_delivery"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/holder_eat_it"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/padding">

            <TextView
                style="@style/TopText.Bold"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x2"
                android:layout_width="wrap_content"
                android:text="איסוף עצמי"
                app:layout_constraintBottom_toBottomOf="@+id/iv_take_away"
                app:layout_constraintEnd_toStartOf="@+id/iv_take_away"
                app:layout_constraintTop_toTopOf="@+id/iv_take_away"
                tools:text="Take away" />

            <ImageView
                android:background="@color/gigas_503E9D"
                android:id="@+id/iv_take_away"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_take_away"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:background="@drawable/background_add_take_away"
                android:gravity="center"
                android:id="@+id/ll_add_take_away"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TopText"
                    android:gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="21dp"
                    android:paddingTop="21dp"
                    android:text="איסוף עצמי חדש"
                    android:textColor="@color/white"
                    tools:text="Add order " />

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/holder_delivery"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outter_margin"
        android:layout_marginEnd="@dimen/outter_margin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/outter_margin"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/holder_take_away"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="@dimen/padding">

            <TextView
                style="@style/TopText.Bold"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_x2"
                android:layout_width="wrap_content"
                android:text="משלוח"
                app:layout_constraintBottom_toBottomOf="@+id/iv_delivery"
                app:layout_constraintEnd_toStartOf="@+id/iv_delivery"
                app:layout_constraintTop_toTopOf="@+id/iv_delivery"
                tools:text="Delivery" />

            <ImageView
                android:background="@color/burning_orange_FB6D3A"
                android:id="@+id/iv_delivery"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_delivery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:background="@drawable/background_add_delivery"
                android:gravity="center"
                android:id="@+id/ll_add_delivery"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TopText"
                    android:gravity="center|end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="21dp"
                    android:paddingTop="21dp"
                    android:text="משלוח חדש"
                    android:textColor="@color/white"
                    tools:text="Add order" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>