<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_margin"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_x3"
        tools:context=".fragments.PizzaAssembleFragment">

        <TextView
            style="@style/TitleText"
            android:id="@+id/tv_title_dough"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="סוג בצק:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dough Type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dough_types"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_dough"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_topping" />

        <TextView
            style="@style/TitleText"
            android:id="@+id/tv_title_topping"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x4"
            android:layout_width="wrap_content"
            android:text="תוספות לפיצה "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_dough_types"
            tools:text="Pizza toppings" />

        <include
            layout="@layout/pizza_round_topping_layout"
            android:id="@+id/l_pizza_round_topping"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_topping" />

        <include
            layout="@layout/pizza_rectangle_topping_layout"
            android:id="@+id/l_pizza_rectangle_topping"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/l_pizza_round_topping"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pizza_slice"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pizza_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/selector_pizza_slice"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_pizza_rectangle_topping" />

        <TextView
            style="@style/PizzaNum"
            android:id="@+id/tv_num_pizza_slice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pizza_slice"
            app:layout_constraintEnd_toStartOf="@+id/iv_pizza_slice"
            app:layout_constraintTop_toTopOf="@+id/iv_pizza_slice"
            tools:text="2" />

        <TextView
            style="@style/TitleTextThin"
            android:id="@+id/tv_title_topping_choose"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pizza_margin_bottom"
            android:layout_width="wrap_content"
            android:text="על רבע שמאל למעלה"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pizza_slice"
            tools:text="Topping Type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_toppings"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_topping_choose"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_topping" />

        <TextView
            style="@style/TitleText"
            android:id="@+id/tv_title_special"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x4"
            android:layout_width="wrap_content"
            android:text="תוספות לפיצה "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_toppings"
            tools:text="Pizza specials" />

        <ImageView
            android:id="@+id/iv_pizza_full_special"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pizza_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_pizza_full_active"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_special" />

        <TextView
            style="@style/PizzaNum"
            android:id="@+id/tv_num_pizza_full_special"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pizza_full_special"
            app:layout_constraintEnd_toEndOf="@+id/iv_pizza_full_special"
            app:layout_constraintStart_toStartOf="@+id/iv_pizza_full_special"
            app:layout_constraintTop_toTopOf="@+id/iv_pizza_full_special"
            tools:text="2" />

        <ImageView
            android:id="@+id/iv_pizza_full_rect_special"
            android:layout_height="@dimen/pizza_rect_height"
            android:layout_marginTop="@dimen/pizza_margin"
            android:layout_width="@dimen/pizza_rect_width"
            android:src="@drawable/ic_pizza_full_rect_active"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pizza_full_special" />

        <TextView
            style="@style/PizzaNum"
            android:id="@+id/tv_num_pizza_full_rect_special"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pizza_full_rect_special"
            app:layout_constraintEnd_toEndOf="@+id/iv_pizza_full_rect_special"
            app:layout_constraintStart_toStartOf="@+id/iv_pizza_full_rect_special"
            app:layout_constraintTop_toTopOf="@+id/iv_pizza_full_rect_special"
            tools:text="2" />


        <ImageView
            android:id="@+id/iv_pizza_slice_special"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pizza_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_pizza_slice_active"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pizza_full_rect_special" />

        <TextView
            style="@style/PizzaNum"
            android:id="@+id/tv_num_pizza_slice_special"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/outter_margin"
            android:layout_width="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pizza_slice_special"
            app:layout_constraintEnd_toStartOf="@+id/iv_pizza_slice_special"
            app:layout_constraintTop_toTopOf="@+id/iv_pizza_slice_special"
            tools:text="2" />


        <TextView
            style="@style/TitleTextThin"
            android:id="@+id/tv_title_special_choose"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pizza_margin_bottom"
            android:layout_width="wrap_content"
            android:text="על רבע שמאל למעלה"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pizza_slice_special"
            tools:text="Specials Type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_specials"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_special_choose"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_topping" />


        <!--        visibility groups       -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_pizza_type_circle"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:constraint_referenced_ids="l_pizza_round_topping, iv_pizza_full_special, tv_num_pizza_full_special" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_pizza_type_rect"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="l_pizza_rectangle_topping, iv_pizza_full_rect_special, tv_num_pizza_full_rect_special" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_pizza_type_slice"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_pizza_slice, tv_num_pizza_slice,iv_pizza_slice_special, tv_num_pizza_slice_special" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_doughs"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_title_dough,rv_dough_types" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_specials"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_title_special,tv_title_special_choose, rv_specials" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>