<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new_filled"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragments.PaymentFragment">

    <View
        android:background="@color/indigo_60"
        android:id="@+id/v_center_border"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextStyle32"
        android:id="@+id/tv_title_total"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="13dp"
        android:text="סה׳׳כ לתשלום"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/v_border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Total payment" />

    <TextView
        style="@style/TextStyle39"
        android:textColor="@color/white"
        android:id="@+id/tv_total_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="300" />

    <View
        android:background="@drawable/background_new"
        android:id="@+id/v_border"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_center_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_total" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_payments"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_remaining"
        app:layout_constraintEnd_toEndOf="@+id/v_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_border"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_payment" />

    <TextView
        style="@style/TextStyle32"
        android:gravity="right"
        android:id="@+id/tv_title_remaining"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="13dp"
        android:text="יתרה לתשלום"
        app:layout_constraintBottom_toTopOf="@+id/tv_pay_by_card"
        app:layout_constraintEnd_toStartOf="@+id/v_center_border"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Remaining" />

    <TextView
        style="@style/TextStyle39"
        android:id="@+id/tv_remaining_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_remaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title_remaining"
        tools:text="280" />

    <TextView
        style="@style/TextStyle16"
        android:background="@drawable/background_payment_by_cash"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:id="@+id/tv_pay_by_cash"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_width="0dp"
        android:lines="2"
        android:padding="6dp"
        android:text="תשלום מזומן"
        app:drawableTopCompat="@drawable/ic_icon_cash"
        app:layout_constraintBottom_toTopOf="@+id/tv_refund"
        app:layout_constraintEnd_toStartOf="@+id/tv_pay_by_card"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="By Cash" />

    <TextView
        style="@style/TextStyle16"
        android:background="@drawable/background_payment_by_cash"
        android:drawablePadding="@dimen/padding_top_items_horizontal"
        android:gravity="center"
        android:id="@+id/tv_refund"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/padding_x4"
        android:paddingTop="@dimen/padding_x4"
        android:text="Refund"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_refund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_center_border"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Refund" />

    <TextView
        style="@style/TextStyle16"
        android:background="@drawable/background_payment_by_cash"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:id="@+id/tv_pay_by_card"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:layout_width="0dp"
        android:lines="2"
        android:padding="6dp"
        android:text="תשלום באשראי"
        app:drawableTopCompat="@drawable/ic_icon_card"
        app:layout_constraintBottom_toTopOf="@id/tv_refund"
        app:layout_constraintEnd_toStartOf="@+id/tv_to_delivery_man"
        app:layout_constraintStart_toEndOf="@+id/tv_pay_by_cash"
        tools:text="By Card" />

    <TextView
        style="@style/TextStyle16"
        android:background="@drawable/background_payment_by_cash"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:id="@+id/tv_to_delivery_man"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:layout_width="0dp"
        android:lines="2"
        android:padding="6dp"
        android:text="To delivery man"
        app:drawableTopCompat="@drawable/ic_icon_to_delivery_man"
        app:layout_constraintBottom_toTopOf="@id/tv_refund"
        app:layout_constraintEnd_toEndOf="@+id/v_border"
        app:layout_constraintStart_toEndOf="@+id/tv_pay_by_card"
        tools:text="To delivery man" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_height="46dp"
        android:layout_width="46dp"
        android:padding="13dp"
        android:src="@drawable/ic_icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_total_price" />


    <View
        android:background="@drawable/background_new"
        android:id="@+id/v_border_r"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_center_border"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_total" />


    <TextView
        style="@style/TextStyle32"
        android:background="@drawable/selector_background_to_pay"
        android:gravity="right|center"
        android:id="@+id/tv_title_to_pay"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="13dp"
        android:layout_width="0dp"
        android:padding="13dp"
        android:text="לתשלום"
        app:layout_constraintBottom_toBottomOf="@+id/tv_to_pay_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toTopOf="@+id/v_border_r"
        tools:text="To pay" />

    <TextView
        style="@style/TextStyle39"
        android:id="@+id/tv_to_pay_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toTopOf="@+id/tv_title_to_pay"
        tools:text="300" />

    <TextView
        style="@style/TextStyle32"
        android:background="@drawable/selector_background_paid"
        android:gravity="right|center"
        android:id="@+id/tv_title_paid"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_width="0dp"
        android:padding="13dp"
        android:text="שולם"
        app:layout_constraintBottom_toBottomOf="@+id/tv_paid_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toTopOf="@+id/tv_paid_price"
        tools:text="Paid" />

    <TextView
        style="@style/TextStyle39"
        android:id="@+id/tv_paid_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:padding="13dp"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toBottomOf="@+id/tv_to_pay_price"
        tools:text="300" />

    <TextView
        style="@style/TextStyle32"
        android:gravity="right|center"
        android:id="@+id/tv_title_surplus"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_width="0dp"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:text="עודף"
        app:layout_constraintBottom_toBottomOf="@+id/tv_surplus_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toTopOf="@+id/tv_surplus_price"
        tools:text="Surplus" />

    <TextView
        style="@style/TextStyle39"
        android:id="@+id/tv_surplus_price"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:paddingStart="13dp"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_border_r"
        app:layout_constraintTop_toBottomOf="@+id/tv_paid_price" />

    <com.pos.bringit.utils.PriceCountKeyboardView
        android:gravity="center"
        android:id="@+id/priceCountKeyboardView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/v_center_border"
        app:layout_constraintTop_toBottomOf="@+id/tv_surplus_price"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>