<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_topping_bg"
    android:gravity="center"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:minWidth="100dp">

    <TextView
        style="@style/TextStyle32"
        android:gravity="center"
        android:id="@+id/tv_topping_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lines="1"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_count_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="topping" />

    <ImageView
        android:id="@+id/iv_count_up"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_plus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_topping_name"
        app:layout_constraintStart_toEndOf="@+id/tv_topping_name"
        app:layout_constraintTop_toTopOf="@+id/tv_topping_name"
        tools:visibility="visible" />

    <TextView
        style="@style/TextStyle32"
        android:id="@+id/tv_topping_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:text="1"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_count_up"
        app:layout_constraintStart_toEndOf="@+id/iv_count_up"
        app:layout_constraintTop_toTopOf="@+id/iv_count_up"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_count_down"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icon_minus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_topping_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_topping_count"
        app:layout_constraintTop_toTopOf="@+id/tv_topping_count"
        tools:visibility="visible" />

</LinearLayout>