<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_bottom_white"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/iv_print"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/padding"
        android:src="@drawable/ic_icon_print"
        app:layout_constraintBottom_toBottomOf="@id/tv_payment_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_payment_type" />

    <TextView
        style="@style/PaymentTitle"
        android:gravity="center"
        android:id="@+id/tv_payment_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_print"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cash" />

    <TextView
        style="@style/PaymentTitle"
        android:gravity="center"
        android:id="@+id/tv_payment_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_delete"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-10.00" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_icon_delete_invoice"
        app:layout_constraintBottom_toBottomOf="@id/tv_payment_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_payment_type" />


</androidx.constraintlayout.widget.ConstraintLayout>