<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new_pale"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent">

    <TextView
        style="@style/TextStyle37"
        android:id="@+id/tv_mandatory"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:layout_width="wrap_content"
        android:text="@string/mandatory"
        android:textColor="@color/orange_red"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/tv_title_category"
        app:layout_constraintTop_toTopOf="@+id/tv_title_category"

        tools:visibility="visible" />

    <TextView
        style="@style/TextStyle37"
        android:id="@+id/tv_title_category"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_mandatory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Category name" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/background_new"
        android:id="@+id/rv_toppings"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_width="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_category"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_topping" />

</androidx.constraintlayout.widget.ConstraintLayout>