<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        style="@style/TextStyle33.Bold"
        android:id="@+id/tv_menu_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="section" />

</androidx.constraintlayout.widget.ConstraintLayout>