<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent">

    <TextView
        style="@style/TextStyle32"
        android:gravity="right|center_vertical"
        android:id="@+id/tv_category_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="category name"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toppings"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_name"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_cart_topping"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layers"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_toppings"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_cart_layer"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>