<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_holder_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TableTextStatus"
            android:gravity="center"
            android:id="@+id/tv_status"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="vacant" />

        <TextView
            style="@style/TableTextNumber"
            android:id="@+id/tv_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/padding"
            android:text="1" />
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/selector_table_background"
        android:id="@+id/rl_holder_table"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_holder_number">

        <ImageView
            android:background="@color/apple_419D3E"
            android:id="@+id/iv_vacant"
            android:layout_height="@dimen/table_size"
            android:layout_marginBottom="@dimen/table_padding_big"
            android:layout_marginEnd="@dimen/table_padding_small"
            android:layout_marginStart="@dimen/table_padding_small"
            android:layout_marginTop="@dimen/table_padding_big"
            android:layout_width="@dimen/table_size"
            android:padding="@dimen/half_margin"
            android:src="@drawable/ic_add" />

        <TextView
            style="@style/TableTextNotPaid"
            android:drawableEnd="@drawable/ic_dot"
            android:drawablePadding="@dimen/padding_half"
            android:id="@+id/tv_not_payed"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="לא שולם"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>