<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent">


    <TextView
        style="@style/TextStyle37"
        android:gravity="right|center_vertical"
        android:id="@+id/tv_item_name"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_width="0dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/v_selected"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="item name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toppings"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_cart_category" />

    <View
        android:background="@color/indigo"
        android:id="@+id/v_selected"
        android:layout_height="0dp"
        android:layout_width="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>