<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_cart_food_bg"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_width="match_parent"
    android:paddingBottom="13dp">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_icon_delete_inactive"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_return_to_order"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_x2"
        android:visibility="gone"
        android:text="@string/return_to_order"
        android:textColor="@color/indigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextStyle32"
        android:gravity="center"
        android:id="@+id/tv_item_price"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_delete"
        app:layout_constraintStart_toEndOf="@+id/iv_delete"
        app:layout_constraintTop_toTopOf="@id/iv_delete"
        tools:text="20 $" />

    <TextView
        style="@style/TextStyle37"
        android:gravity="right|center_vertical"
        android:id="@+id/tv_item_name"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
        app:layout_constraintEnd_toStartOf="@+id/iv_duplicate"
        app:layout_constraintStart_toEndOf="@+id/tv_item_price"
        app:layout_constraintTop_toTopOf="@+id/iv_delete"
        tools:text="item name" />

    <ImageView
        android:id="@+id/iv_duplicate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_icon_duplicate"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toppings"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_name"
        app:layout_constraintStart_toStartOf="@id/tv_item_price"
        app:layout_constraintTop_toBottomOf="@+id/iv_delete"
        tools:itemCount="2"
        tools:listitem="@layout/item_rv_cart_category"
        tools:visibility="visible" />

    <TextView
        style="@style/FolderTextThin"
        android:drawablePadding="@dimen/half_margin"
        android:hint="@string/enter_comment"
        android:id="@+id/tv_comment"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rv_toppings"
        app:layout_constraintTop_toBottomOf="@+id/rv_toppings"
        tools:text="comment"
        app:drawableEndCompat="@drawable/ic_comment_cart" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/g_selected"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:constraint_referenced_ids="rv_toppings" />

</androidx.constraintlayout.widget.ConstraintLayout>