<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/password_padding_vertical"
    android:paddingLeft="@dimen/password_padding_vertical"
    android:paddingRight="@dimen/password_padding_vertical"
    android:paddingTop="@dimen/password_padding_horizontal">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/password_margin"
        android:layout_width="wrap_content"
        android:text="הכנס סיסמה"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_24"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/outter_margin"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/selector_background_error"
            android:gravity="center"
            android:id="@+id/tv1"
            android:inputType="textPassword"
            android:layout_height="@dimen/password_field_height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="@dimen/password_field_height"
            android:maxLength="1"
            android:textColor="@color/selector_text_color_error"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/selector_background_error"
            android:gravity="center"
            android:id="@+id/tv2"
            android:inputType="textPassword"
            android:layout_height="@dimen/password_field_height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="@dimen/password_field_height"
            android:maxLength="1"
            android:textColor="@color/selector_text_color_error"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/selector_background_error"
            android:gravity="center"
            android:id="@+id/tv3"
            android:inputType="textPassword"
            android:layout_height="@dimen/password_field_height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="@dimen/password_field_height"
            android:maxLength="1"
            android:textColor="@color/selector_text_color_error"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/selector_background_error"
            android:gravity="center"
            android:id="@+id/tv4"
            android:inputType="textPassword"
            android:layout_height="@dimen/password_field_height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="@dimen/password_field_height"
            android:maxLength="1"
            android:textColor="@color/selector_text_color_error"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />

    </LinearLayout>

    <com.pos.bringit.utils.NumberKeyboardView
        android:id="@+id/numberKeyboardView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:gravity="center"
        android:text=""
        android:id="@+id/tv_version"/>

</LinearLayout>